{
  "name": "vimrc",
  "version": "2.0.1",
  "private": true,
  "description": "Vim configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxrc/vimrc.git"
  },
  "keywords": [
    "vim",
    "vimrc"
  ],
  "author": "Evan Sosenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxrc/vimrc/issues"
  },
  "homepage": "https://github.com/rxrc/vimrc",
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.8.0",
    "gulp-replace": "^0.5.2",
    "gulp-shell": "^0.4.2",
    "home-path": "^0.1.1"
  }
}
